{
  "name": "@alistt69/create-api",
  "version": "0.4.2",
  "description": "Lightweight createApi with query/mutation/lazy hooks",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./controller": {
      "types": "./dist/controller.d.ts",
      "import": "./dist/controller.js"
    }
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "dependencies": {
    "use-sync-external-store": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/use-sync-external-store": "^1.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^29.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.59.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run --environment jsdom",
    "prepack": "npm run typecheck && npm run test && npm run build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alistt69/create-api.git"
  },
  "homepage": "https://github.com/alistt69/create-api#readme",
  "bugs": {
    "url": "https://github.com/alistt69/create-api/issues"
  },
  "keywords": [
    "react",
    "typescript",
    "api",
    "query",
    "mutation",
    "rtk-query",
    "data-fetching"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
